<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Appalachian Gravel Growler</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #cbd1cf;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(10, 10, 10);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(10, 10, 10);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Appalachian Gravel Growler presented by <a href="https://bikepacking.com/routes/appalachian-gravel-growler/">Bikepacking.com</a>
			<img src="assets/bikepacking.png" alt="Bikepacking" width="40" height="40">
	 </h1>

	<div id='map'></div>

	<section>
		<h2>About the Route</h2>

		<p>The Appalachian Gravel Growler is a 4-6 day bikepacking route that explores one of America’s top craft beer destinations via iconic bucketlist gravel roads through North Carolina’s Appalachian Mountains. Though challenging, the route is designed specifically for drop-bar gravel riding and is approachable on nearly any bike.  The map data comes from
			<a href="https://ridewithgps.com/">RidewithGPS</a>, although the route was posted on <a href="https://bikepacking.com/routes/appalachian-gravel-growler/">Bikepacking.com</a>. </p>

		<p>227 miles, 60% Paved, 7% Singletrack Trail, and 22,810ft of Total Ascent

		</p>

		<p>Map authored by Alex Mudler</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

	<script>

		var options = {
			center: [35.64234305764402, -82.5045776523568],
			zoom: 9.5
		}
		var map = L.map('map', options);

		L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png').addTo(map);

var gravelbeer = null;

gravelbeer = L.geoJson.ajax("assets/gravelbeer.geojson",{
		onEachFeature: function(feature, layer) {
				layer.bindPopup(feature.properties.name);
}
	}).addTo(map);
    attribution: 'Bikepacking.com, RidewithGPS'

gravelbeer.addTo(map);

	</script>

</body>

</html>
